#关闭保护模式，禁止远程直接访问
protected-mode no
 
# port <sentinel-port>
#sentinel端口号
port 26385
 
# dir <working-directory>
#Sentinel服务运行时使用的临时文件夹
dir /usr/local/etc/redis
 
# sentinel monitor <master-name> <ip> <redis-port> <quorum>
# 告诉Sentinel去监视一个名为<master-name>的主redis实例
# 这个主实例判断为失效至少需要quorum个Sentinel进程的同意，只要同意Sentinel的数量不达标，自动failover就不会执行
# Slave节点会自动被发现，因此不需要配置slave节点，Sentinel会重写该配置文件，增加slave节点。
# 当一个slave节点晋升为master节点后，也会重写该配置文件
#
# master-name  可以自己命名的主节点名字 只能由字母A-z、数字0-9 、这三个字符".-_"组成。
# ip port 哨兵sentinel监控的redis主节点的ip和端口
# quorum 当这些quorum个数sentinel哨兵认为master主节点失联 那么这时 客观上认为主节点失联了
sentinel monitor mymaster 192.168.31.13 6379 1

sentinel announce-ip 192.168.31.13
sentinel announce-port 26385
 
# sentinel auth-pass mymaster MySUPER--secret-0123passw0rd
# 当在Redis实例中开启了requirepass foobared 授权密码 这样所有连接Redis实例的客户端都要提供密码
# master节点的密码也适用slave节点，因此如果你想要通过sentinel监控redis实例，你不能给master和slave节点设置不同的密码
# 设置哨兵sentinel 连接主从的密码 注意必须为主从设置一样的验证密码
# 然而，可以设置redis实例需要密码验证与不需要密码验证的混合方式，需要密码验证的redis实例的认证密码必须一样。认证的命令对不需要密码认证的实例不起作用
sentinel auth-pass mymaster 123456
 
# sentinel down-after-milliseconds <master-name> <milliseconds>
# 指定多少毫秒之后 主节点没有应答哨兵sentinel 此时 哨兵主观上认为主节点下线
sentinel down-after-milliseconds mymaster 10000
 
 
# sentinel parallel-syncs <master-name> <numslaves>
# 这个配置项指定了在发生failover主备切换时最多可以有多少个slave同时对新的master进行同步
# 如果您使用slave节点提供查询，请使用一个较小的数字，以避免slave节点在与master节点执行同步时所有的slave节点都不能用来提供服务
sentinel parallel-syncs mymaster 1
 
# sentinel failover-timeout <master-name> <milliseconds>
# 如果在该时间（ms）内未能完成failover操作，则认为该failover失败。它以多种方式使用
# 1.如果一个sentinel先前在同一个master节点上进行了故障转移，那么再次重启启动故障转移时间会是故障转移超时时间failover-timeout的两倍
# 2.如果一个slave节点正在跟一个sentinel当前配置的错误的master节点复制，现在被强制要求跟正确的master节点进行复制所需要的时间，就是failover-timeout
# 3.取消一个已经在进行但是没有任何配置更改的故障转移failvoer所需要的时间（没有slave节点或者还未被晋升的slave确认）
# 4.故障转移正在进行中，等待所有slave节点重新配置为新的master节点的slave节点的最长时间.但是，即使在这段时间之后，Sentinels仍将重新配置slave节点，但不会按照指定的parallel-syncs进行。
sentinel failover-timeout mymaster 180000
 
#通知型脚本:当sentinel有任何警告级别的事件发生时（比如说redis实例的主观失效和客观失效等等）
#将会去调用这个脚本，
#这时这个脚本应该通过邮件，SMS等方式去通知系统管理员关于系统不正常运行的信息。调用该脚本时，将传给脚本两个参数，
#一个是事件的类型，
#一个是事件的描述。
#如果sentinel.conf配置文件中配置了这个脚本路径，那么必须保证这个脚本存在于这个路径，并且是可执行的，否则sentinel无法正常启动成功。
#通知脚本
# sentinel notification-script <master-name> <script-path>
 
 
daemonize no